SkySafariSettingsVersion=3.0
Longitude=-7.786000061063309e+01
Latitude=4.079338836667208e+01
Altitude=3.510000000000000e+02
JulianDate=2.456829847222223e+06
TimeZone=-5.000000000000000e+00
Calendar=2
AutoDST=1
DeltaT=6.747330408400266e+01
AutoDeltaT=1
DisplayCoordSystem=2
DisplayCenterLon=4.315570890462499e+01
DisplayCenterLat=-1.250799978010469e+01
DisplayProjection=8
DisplayFOV=1.800000000000000e+02
DisplayFlippedVert=0
DisplayFlippedHoriz=0
CurrentPrecession=1
PrecessionEpoch=2.451545000000000e+06
Nutation=1
Aberration=0
Proper Motion=0
Light Time=1
Refraction=1
DateFmtStr=%a %b %d, %Y BC
TimeFmtStr=%I:%M:%S %p
RADecFmt=3
AltAzFmt=3
LatLonFmt=3
EclipticLatLonFmt=3
GalacticLatLonFmt=3
SelectedObject=BeginObject
ObjectID=1,0,0
CommonName=Sun
Type=sPxx
EndObject=SelectedObject
SelectedObjectLocked=1
HomeObject=Earth
HomePlanetLocked=0
HomePlanetDistance=0.000000000000000e+00
HomePlanetLatitude=0.000000000000000e+00
HomePlanetLongitude=0.000000000000000e+00
FollowHomePlanet=1
ShowHorizon=1
HorizonStyle=4
ShowHorizonGlow=1
ShowHorizonCardinalPoints=1
HorizonAltitude=0.000000000000000e+00
HorizonTexture=Great Meadow.png
ShowDaylight=1
DaylightSkyRGB=0.200000,0.700000,0.800000
ShowPlanets=1
ShowPlanetGrids=0
ShowPlanetAxes=0
ShowPlanetNames=1
ShowPlanetPhases=1
ShowPlanetSurfaces=1
ShowPlanetSurfaceFeatures=0
ShowPlanetAtmospheres=1
ShowMinorMoons=0
ShowEarthMoonShadowCircles=0
ShowAsteroids=0
ShowComets=0
ShowSatellites=0
ShowMinorPlanetNames=0
ShowPlanetOrbits=0
ShowMoonOrbits=0
ShowSelectedObjectPath=0
ShowSelectedObjectOrbit=0
ShowOrbitPeriNodeMarkers=0
PlanetMagLimitKey=1.390909099578857e+01
PlanetMagnification=1.000000000000000e+00
MoonMagnification=1.000000000000000e+00
JupiterGRSLongitudeOverride=-1.000000000000000e+00
MarsStyle=0
PlanetNameRGB=1.000000,1.000000,1.000000
ShowStars=1
ShowStarNames=1
ShowStarProperNames=1
ShowStarBayerLetters=1
StarColorIntensity=192
StarScale=1.000000000000000e+00
StarNameDensity=1.000000014901161e-01
StarMagLimit=3.755454778671265e+00
StarMagLimitMaximum=inf
ShowDoubleStars=0
StarNameRGB=1.000000,1.000000,1.000000
ShowDeepSkyObjects=1
ShowDeepSkyImages=1
ShowMessierOnly=0
ShowDeepSkyAtWideFOV=0
DeepSkyMagLimit=5.841818332672119e+00
DeepSkyMagLimitMaximum=inf
ShowDeepSkyNames=0
ShowDeepSkyProperNames=1
DeepSkyNameDensity=5.000000000000000e-01
DeepSkyIntensity=5.000000000000000e-01
ShowOpenClusters=1
ShowGlobularClusters=1
ShowBrightNebulae=1
ShowDarkNebulae=0
ShowPlanetaryNebulae=1
ShowGalaxies=1
DeepSkyNameRGB=1.000000,1.000000,1.000000
ShowMilkyWay=1
MilkyWayStyle=3
MilkyWayIntensity=7.500000000000000e-01
MilkyWayFades=1
MilkyWayParticleGalaxy=0
ShowConstellations=1
ShowConstellationsTraditional=0
ShowConstellationsModern=1
ShowConstellationsMythical=0
ShowConstellationsBoundary=0
ShowConstellationNames=0
ShowConstellationAbbreviations=0
SelectConstellations=0
ConstellationIntensity=5.000000000000000e-01
ZodiacConstellationsOnly=0
ShowAsterisms=0
ShowAsterismNames=0
ShowGrid=0
GridCoordSystem=1
ShowCelestialEquator=0
ShowCelestialEquatorTicks=0
ShowGalacticEquator=0
ShowEcliptic=0
ShowEclipticTicks=0
ShowMeridian=1
ShowMeridianTicks=1
ShowCelestialPoles=0
ShowGalacticPoles=0
ShowEclipticPoles=0
ShowEquinoxMarkers=0
ShowSolsticeMarkers=0
ShowZenith=1
ShowHRDiagram=0
HRDiagramUsesAbsoluteRect=0
HRDiagramRectLeft=0.000000000000000e+00
HRDiagramRectTop=0.000000000000000e+00
HRDiagramRectWidth=0.000000000000000e+00
HRDiagramRectHeight=0.000000000000000e+00
HRDiagramPropertyX=2
HRDiagramPropertyY=0
HRDiagramGridlines=1
HRDiagramRegionLabels=1
HRDiagramLuminosityClass=8
UsePlanetShader=1
RealTime=0
TimeFlowIndex=4
TimeFlowMultiplier=1
TimeFlowSignStartup=0
TimeFlowLoopAt=0.000000000000000e+00
TimeFlowLoopTo=0.000000000000000e+00
SSSaveDisplayCoordSystem=3
SSSaveDisplayFOV=1.570796326794500e+00
SSSaveShowPlanetOrbits=1
SSSaveShowSelectedObjectPath=0
SSSaveShowMoonOrbits=1
SSSavePlanetMagLimitKey=2.000000000000000e+01
SSSaveShowConstellations=0
SSSaveShowConstellationNames=0
SSSaveShowDeepSkyObjects=0
SSSaveShowDeepSkyImages=0
SSSaveShowStarNames=0
SSSaveShowZenith=0
SSSaveShowMeridian=0
SSSaveDisplayCenterLat=4.500000000000000e+01
SSSaveDisplayCenterLon=0.000000000000000e+00
