SkySafariSettingsVersion=3.0
Longitude=-7.886162433719886e+01
Latitude=4.393862186932527e+01
Altitude=1.390000000000000e+02
JulianDate=2.457195317546296e+06
TimeZone=-5.000000000000000e+00
Calendar=2
AutoDST=0
DeltaT=6.786171028025757e+01
AutoDeltaT=1
DisplayCoordSystem=3
DisplayCenterLon=1.951216364238013e+02
DisplayCenterLat=1.658158299738229e-02
DisplayProjection=3
DisplayFOV=3.415699041419325e+01
DisplayFlippedVert=0
DisplayFlippedHoriz=0
CurrentPrecession=1
PrecessionEpoch=2.451545000000000e+06
Nutation=1
Aberration=0
Proper Motion=0
Light Time=1
Refraction=1
DateFmtStr=%a %b %d, %Y BC
TimeFmtStr=%I:%M:%S %p
RADecFmt=3
AltAzFmt=3
LatLonFmt=3
EclipticLatLonFmt=3
GalacticLatLonFmt=3
SelectedObject=BeginObject
ObjectID=1,0,0
CommonName=Sun
Type=sPxx
EndObject=SelectedObject
SelectedObjectLocked=1
HomeObject=BeginObject
ObjectID=1,0,0
CommonName=Sun
Type=sPxx
EndObject=HomeObject
HomePlanetLocked=1
HomePlanetDistance=5.353546516950820e+00
HomePlanetLatitude=-2.894032184969312e-04
HomePlanetLongitude=2.639223438855600e-01
FollowHomePlanet=1
ShowHorizon=1
HorizonStyle=4
ShowHorizonGlow=1
ShowHorizonCardinalPoints=1
HorizonAltitude=0.000000000000000e+00
HorizonTexture=Uluru.png
ShowDaylight=0
DaylightSkyRGB=0.200000,0.700000,0.800000
ShowPlanets=0
ShowPlanetGrids=1
ShowPlanetAxes=1
ShowPlanetNames=1
ShowPlanetPhases=1
ShowPlanetSurfaces=1
ShowPlanetSurfaceFeatures=0
ShowPlanetAtmospheres=0
ShowMinorMoons=0
ShowEarthMoonShadowCircles=0
ShowAsteroids=0
ShowComets=0
ShowSatellites=0
ShowMinorPlanetNames=0
ShowPlanetOrbits=0
ShowMoonOrbits=0
ShowSelectedObjectPath=0
ShowSelectedObjectOrbit=0
ShowOrbitPeriNodeMarkers=0
PlanetMagLimitKey=2.000000000000000e+01
PlanetMagnification=4.000000000000000e+03
MoonMagnification=1.000000000000000e+00
JupiterGRSLongitudeOverride=-1.000000000000000e+00
MarsStyle=0
PlanetNameRGB=1.000000,1.000000,1.000000
ShowStars=1
ShowStarNames=0
ShowStarProperNames=1
ShowStarBayerLetters=1
StarColorIntensity=192
StarScale=1.000000000000000e+00
StarNameDensity=1.000000014901161e-01
StarMagLimit=8.258299827575684e+00
StarMagLimitMaximum=inf
ShowDoubleStars=0
StarNameRGB=1.000000,1.000000,1.000000
ShowDeepSkyObjects=0
ShowDeepSkyImages=0
ShowMessierOnly=0
ShowDeepSkyAtWideFOV=0
DeepSkyMagLimit=1.125829887390137e+01
DeepSkyMagLimitMaximum=inf
ShowDeepSkyNames=0
ShowDeepSkyProperNames=1
DeepSkyNameDensity=5.000000000000000e-01
DeepSkyIntensity=5.000000000000000e-01
ShowOpenClusters=1
ShowGlobularClusters=1
ShowBrightNebulae=1
ShowDarkNebulae=0
ShowPlanetaryNebulae=1
ShowGalaxies=1
DeepSkyNameRGB=1.000000,1.000000,1.000000
ShowMilkyWay=1
MilkyWayStyle=3
MilkyWayIntensity=7.500000000000000e-01
MilkyWayFades=1
MilkyWayParticleGalaxy=0
ShowConstellations=0
ShowConstellationsTraditional=0
ShowConstellationsModern=1
ShowConstellationsMythical=0
ShowConstellationsBoundary=0
ShowConstellationNames=0
ShowConstellationAbbreviations=0
SelectConstellations=0
ConstellationIntensity=5.000000000000000e-01
ZodiacConstellationsOnly=0
ShowAsterisms=0
ShowAsterismNames=0
ShowGrid=0
GridCoordSystem=1
ShowCelestialEquator=0
ShowCelestialEquatorTicks=0
ShowGalacticEquator=0
ShowEcliptic=0
ShowEclipticTicks=0
ShowMeridian=0
ShowMeridianTicks=0
ShowCelestialPoles=0
ShowGalacticPoles=0
ShowEclipticPoles=0
ShowEquinoxMarkers=0
ShowSolsticeMarkers=0
ShowZenith=0
ShowHRDiagram=0
HRDiagramUsesAbsoluteRect=0
HRDiagramRectLeft=0.000000000000000e+00
HRDiagramRectTop=0.000000000000000e+00
HRDiagramRectWidth=0.000000000000000e+00
HRDiagramRectHeight=0.000000000000000e+00
HRDiagramPropertyX=2
HRDiagramPropertyY=0
HRDiagramGridlines=1
HRDiagramRegionLabels=1
HRDiagramLuminosityClass=8
UsePlanetShader=1
RealTime=0
TimeFlowIndex=2
TimeFlowMultiplier=1
TimeFlowSignStartup=0
TimeFlowLoopAt=0.000000000000000e+00
TimeFlowLoopTo=0.000000000000000e+00
SSSaveDisplayCoordSystem=2
SSSaveDisplayFOV=3.141592653589000e+00
SSSaveShowPlanetOrbits=0
SSSaveShowSelectedObjectPath=0
SSSaveShowMoonOrbits=0
SSSavePlanetMagLimitKey=2.000000000000000e+01
SSSaveShowConstellations=1
SSSaveShowConstellationNames=0
SSSaveShowDeepSkyObjects=1
SSSaveShowDeepSkyImages=1
SSSaveShowStarNames=1
SSSaveShowZenith=1
SSSaveShowMeridian=0
SSSaveDisplayCenterLat=7.853981852531433e-01
SSSaveDisplayCenterLon=0.000000000000000e+00
